"use client";

interface Props {
  step: number;
}

function Step1() {
  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-orange-500 to-red-600 text-white p-8 rounded-lg shadow-lg">
        <h2 className="text-3xl font-bold mb-4">⚽ Популярные виды спорта</h2>
        <p className="text-lg opacity-90">
          Освойте основной спортивный словарь! Изучите командные и индивидуальные виды спорта, а также термины соревнований.
        </p>
      </div>

      <div className="bg-gradient-to-r from-blue-50 to-cyan-50 p-6 rounded-lg border-2 border-blue-200">
        <h3 className="text-2xl font-bold text-blue-900 mb-4">Командные виды спорта (12 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-blue-700">football/soccer</strong> — футбол</p>
            <p><strong className="text-blue-700">basketball</strong> — баскетбол</p>
            <p><strong className="text-blue-700">volleyball</strong> — волейбол</p>
            <p><strong className="text-blue-700">rugby</strong> — регби</p>
            <p><strong className="text-blue-700">hockey</strong> — хоккей</p>
            <p><strong className="text-blue-700">baseball</strong> — бейсбол</p>
          </div>
          <div>
            <p><strong className="text-blue-700">handball</strong> — гандбол</p>
            <p><strong className="text-blue-700">cricket</strong> — крикет</p>
            <p><strong className="text-blue-700">water polo</strong> — водное поло</p>
            <p><strong className="text-blue-700">ice hockey</strong> — хоккей на льду</p>
            <p><strong className="text-blue-700">american football</strong> — американский футбол</p>
            <p><strong className="text-blue-700">lacrosse</strong> — лакросс</p>
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-green-50 to-emerald-50 p-6 rounded-lg border-2 border-green-200">
        <h3 className="text-2xl font-bold text-green-900 mb-4">Индивидуальные виды спорта (12 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-green-700">tennis</strong> — теннис</p>
            <p><strong className="text-green-700">swimming</strong> — плавание</p>
            <p><strong className="text-green-700">athletics</strong> — легкая атлетика</p>
            <p><strong className="text-green-700">boxing</strong> — бокс</p>
            <p><strong className="text-green-700">cycling</strong> — велоспорт</p>
            <p><strong className="text-green-700">skiing</strong> — лыжный спорт</p>
          </div>
          <div>
            <p><strong className="text-green-700">gymnastics</strong> — гимнастика</p>
            <p><strong className="text-green-700">wrestling</strong> — борьба</p>
            <p><strong className="text-green-700">martial arts</strong> — боевые искусства</p>
            <p><strong className="text-green-700">figure skating</strong> — фигурное катание</p>
            <p><strong className="text-green-700">archery</strong> — стрельба из лука</p>
            <p><strong className="text-green-700">fencing</strong> — фехтование</p>
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-purple-50 to-pink-50 p-6 rounded-lg border-2 border-purple-200">
        <h3 className="text-2xl font-bold text-purple-900 mb-4">Полезные фразы</h3>
        <div className="space-y-2 text-gray-800">
          <p><strong className="text-purple-700">take up a sport</strong> — начать заниматься спортом</p>
          <p><strong className="text-purple-700">play football/tennis</strong> — играть в футбол/теннис</p>
          <p><strong className="text-purple-700">do gymnastics/yoga</strong> — заниматься гимнастикой/йогой</p>
          <p><strong className="text-purple-700">go swimming/skiing</strong> — ходить плавать/кататься на лыжах</p>
          <p><strong className="text-purple-700">be into sports</strong> — увлекаться спортом</p>
          <p><strong className="text-purple-700">keep fit</strong> — поддерживать форму</p>
        </div>
      </div>
    </div>
  );
}

function Step2() {
  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-red-500 to-pink-600 text-white p-8 rounded-lg shadow-lg">
        <h2 className="text-3xl font-bold mb-4">🏆 Соревнования и турниры</h2>
        <p className="text-lg opacity-90">
          Изучите словарь, связанный с соревнованиями, турнирами и спортивными мероприятиями.
        </p>
      </div>

      <div className="bg-gradient-to-r from-yellow-50 to-orange-50 p-6 rounded-lg border-2 border-yellow-200">
        <h3 className="text-2xl font-bold text-yellow-900 mb-4">Термины соревнований (15 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-yellow-700">championship</strong> — чемпионат</p>
            <p><strong className="text-yellow-700">tournament</strong> — турнир</p>
            <p><strong className="text-yellow-700">match</strong> — матч</p>
            <p><strong className="text-yellow-700">game</strong> — игра</p>
            <p><strong className="text-yellow-700">race</strong> — гонка, забег</p>
            <p><strong className="text-yellow-700">competition</strong> — соревнование</p>
            <p><strong className="text-yellow-700">league</strong> — лига</p>
            <p><strong className="text-yellow-700">season</strong> — сезон</p>
          </div>
          <div>
            <p><strong className="text-yellow-700">final</strong> — финал</p>
            <p><strong className="text-yellow-700">semi-final</strong> — полуфинал</p>
            <p><strong className="text-yellow-700">quarter-final</strong> — четвертьфинал</p>
            <p><strong className="text-yellow-700">qualifier</strong> — отборочный матч</p>
            <p><strong className="text-yellow-700">playoff</strong> — плей-офф</p>
            <p><strong className="text-yellow-700">knockout stage</strong> — стадия на вылет</p>
            <p><strong className="text-yellow-700">group stage</strong> — групповой этап</p>
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-indigo-50 to-blue-50 p-6 rounded-lg border-2 border-indigo-200">
        <h3 className="text-2xl font-bold text-indigo-900 mb-4">Результаты и исходы (12 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-indigo-700">win</strong> — победа, выиграть</p>
            <p><strong className="text-indigo-700">lose</strong> — проигрыш, проиграть</p>
            <p><strong className="text-indigo-700">draw</strong> — ничья</p>
            <p><strong className="text-indigo-700">tie</strong> — ничья (амер.)</p>
            <p><strong className="text-indigo-700">victory</strong> — победа</p>
            <p><strong className="text-indigo-700">defeat</strong> — поражение</p>
          </div>
          <div>
            <p><strong className="text-indigo-700">score</strong> — счет, забить гол</p>
            <p><strong className="text-indigo-700">beat</strong> — победить (кого-то)</p>
            <p><strong className="text-indigo-700">thrash</strong> — разгромить</p>
            <p><strong className="text-indigo-700">knock out</strong> — выбить (из турнира)</p>
            <p><strong className="text-indigo-700">advance</strong> — пройти дальше</p>
            <p><strong className="text-indigo-700">eliminate</strong> — выбыть, исключить</p>
          </div>
        </div>
      </div>
    </div>
  );
}

function Step3() {
  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-cyan-500 to-blue-600 text-white p-8 rounded-lg shadow-lg">
        <h2 className="text-3xl font-bold mb-4">👥 Люди в спорте</h2>
        <p className="text-lg opacity-90">
          Освойте словарь для описания спортсменов, судей и всех, кто вовлечён в спорт.
        </p>
      </div>

      <div className="bg-gradient-to-r from-rose-50 to-red-50 p-6 rounded-lg border-2 border-rose-200">
        <h3 className="text-2xl font-bold text-rose-900 mb-4">Спортсмены и участники (12 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-rose-700">athlete</strong> — спортсмен, атлет</p>
            <p><strong className="text-rose-700">player</strong> — игрок</p>
            <p><strong className="text-rose-700">competitor</strong> — участник соревнований</p>
            <p><strong className="text-rose-700">champion</strong> — чемпион</p>
            <p><strong className="text-rose-700">runner-up</strong> — призер (2 место)</p>
            <p><strong className="text-rose-700">medallist</strong> — медалист</p>
          </div>
          <div>
            <p><strong className="text-rose-700">captain</strong> — капитан</p>
            <p><strong className="text-rose-700">teammate</strong> — товарищ по команде</p>
            <p><strong className="text-rose-700">opponent</strong> — соперник</p>
            <p><strong className="text-rose-700">rival</strong> — конкурент</p>
            <p><strong className="text-rose-700">underdog</strong> — аутсайдер</p>
            <p><strong className="text-rose-700">favourite</strong> — фаворит</p>
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-amber-50 to-yellow-50 p-6 rounded-lg border-2 border-amber-200">
        <h3 className="text-2xl font-bold text-amber-900 mb-4">Судьи и персонал (12 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-amber-700">referee</strong> — судья (в футболе, боксе)</p>
            <p><strong className="text-amber-700">umpire</strong> — судья (в теннисе, крикете)</p>
            <p><strong className="text-amber-700">judge</strong> — судья (в гимнастике)</p>
            <p><strong className="text-amber-700">linesman</strong> — лайнсмен, боковой судья</p>
            <p><strong className="text-amber-700">coach</strong> — тренер</p>
            <p><strong className="text-amber-700">trainer</strong> — тренер, инструктор</p>
          </div>
          <div>
            <p><strong className="text-amber-700">manager</strong> — менеджер (команды)</p>
            <p><strong className="text-amber-700">physiotherapist</strong> — физиотерапевт</p>
            <p><strong className="text-amber-700">scout</strong> — скаут</p>
            <p><strong className="text-amber-700">commentator</strong> — комментатор</p>
            <p><strong className="text-amber-700">spectator</strong> — зритель</p>
            <p><strong className="text-amber-700">fan</strong> — болельщик, фанат</p>
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-teal-50 to-cyan-50 p-6 rounded-lg border-2 border-teal-200">
        <h3 className="text-2xl font-bold text-teal-900 mb-4">Полезные фразы</h3>
        <div className="space-y-2 text-gray-800">
          <p><strong className="text-teal-700">blow the whistle</strong> — дать свисток</p>
          <p><strong className="text-teal-700">send off</strong> — удалить (игрока)</p>
          <p><strong className="text-teal-700">support a team</strong> — болеть за команду</p>
          <p><strong className="text-teal-700">cheer for someone</strong> — болеть за кого-то</p>
        </div>
      </div>
    </div>
  );
}

function Step4() {
  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-violet-500 to-purple-600 text-white p-8 rounded-lg shadow-lg">
        <h2 className="text-3xl font-bold mb-4">🏅 Награды и достижения</h2>
        <p className="text-lg opacity-90">
          Научитесь говорить о победах, рекордах и спортивных достижениях.
        </p>
      </div>

      <div className="bg-gradient-to-r from-lime-50 to-green-50 p-6 rounded-lg border-2 border-lime-200">
        <h3 className="text-2xl font-bold text-lime-900 mb-4">Призы и признание (15 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-lime-700">trophy</strong> — трофей, кубок</p>
            <p><strong className="text-lime-700">medal</strong> — медаль</p>
            <p><strong className="text-lime-700">gold medal</strong> — золотая медаль</p>
            <p><strong className="text-lime-700">silver medal</strong> — серебряная медаль</p>
            <p><strong className="text-lime-700">bronze medal</strong> — бронзовая медаль</p>
            <p><strong className="text-lime-700">cup</strong> — кубок</p>
            <p><strong className="text-lime-700">prize</strong> — приз</p>
            <p><strong className="text-lime-700">award</strong> — награда</p>
          </div>
          <div>
            <p><strong className="text-lime-700">title</strong> — титул</p>
            <p><strong className="text-lime-700">crown</strong> — корона (переносн. — титул)</p>
            <p><strong className="text-lime-700">podium</strong> — пьедестал</p>
            <p><strong className="text-lime-700">ceremony</strong> — церемония</p>
            <p><strong className="text-lime-700">laurels</strong> — лавры</p>
            <p><strong className="text-lime-700">accolade</strong> — похвала, признание</p>
            <p><strong className="text-lime-700">honour</strong> — честь, награда</p>
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-sky-50 to-blue-50 p-6 rounded-lg border-2 border-sky-200">
        <h3 className="text-2xl font-bold text-sky-900 mb-4">Рекорды и результаты (10 слов)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-sky-700">record</strong> — рекорд</p>
            <p><strong className="text-sky-700">world record</strong> — мировой рекорд</p>
            <p><strong className="text-sky-700">personal best</strong> — личный рекорд</p>
            <p><strong className="text-sky-700">breakthrough</strong> — прорыв</p>
            <p><strong className="text-sky-700">achievement</strong> — достижение</p>
          </div>
          <div>
            <p><strong className="text-sky-700">milestone</strong> — веха, важное достижение</p>
            <p><strong className="text-sky-700">streak</strong> — серия (побед)</p>
            <p><strong className="text-sky-700">upset</strong> — неожиданная победа</p>
            <p><strong className="text-sky-700">comeback</strong> — возвращение</p>
            <p><strong className="text-sky-700">dominate</strong> — доминировать</p>
          </div>
        </div>
      </div>
    </div>
  );
}

function Step5() {
  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-fuchsia-500 to-pink-600 text-white p-8 rounded-lg shadow-lg">
        <h2 className="text-3xl font-bold mb-4">⚡ Фразовые глаголы и коллокации</h2>
        <p className="text-lg opacity-90">
          Основные фразовые глаголы и выражения, используемые в спортивном контексте.
        </p>
      </div>

      <div className="bg-gradient-to-r from-orange-50 to-red-50 p-6 rounded-lg border-2 border-orange-200">
        <h3 className="text-2xl font-bold text-orange-900 mb-4">Фразовые глаголы (10 глаголов)</h3>
        <div className="space-y-3 text-gray-800">
          <p><strong className="text-orange-700">warm up</strong> — разминаться</p>
          <p className="text-sm text-gray-600 ml-4">Athletes should warm up before exercising.</p>

          <p><strong className="text-orange-700">work out</strong> — тренироваться</p>
          <p className="text-sm text-gray-600 ml-4">I work out at the gym three times a week.</p>

          <p><strong className="text-orange-700">give up</strong> — сдаться</p>
          <p className="text-sm text-gray-600 ml-4">Never give up, even when you&apos;re losing.</p>

          <p><strong className="text-orange-700">take up</strong> — начать заниматься</p>
          <p className="text-sm text-gray-600 ml-4">I took up tennis last summer.</p>

          <p><strong className="text-orange-700">knock out</strong> — выбить (из турнира)</p>
          <p className="text-sm text-gray-600 ml-4">Brazil knocked out Argentina in the quarter-final.</p>

          <p><strong className="text-orange-700">come back</strong> — вернуться, отыграться</p>
          <p className="text-sm text-gray-600 ml-4">They came back from 3-0 down to win 4-3.</p>

          <p><strong className="text-orange-700">pull ahead</strong> — вырваться вперед</p>
          <p className="text-sm text-gray-600 ml-4">The runner pulled ahead in the final lap.</p>

          <p><strong className="text-orange-700">fall behind</strong> — отстать</p>
          <p className="text-sm text-gray-600 ml-4">Our team fell behind in the second half.</p>

          <p><strong className="text-orange-700">catch up</strong> — догнать</p>
          <p className="text-sm text-gray-600 ml-4">She&apos;s trying to catch up with the leaders.</p>

          <p><strong className="text-orange-700">drop out</strong> — выбыть, бросить</p>
          <p className="text-sm text-gray-600 ml-4">Three runners dropped out of the marathon.</p>
        </div>
      </div>

      <div className="bg-gradient-to-r from-emerald-50 to-teal-50 p-6 rounded-lg border-2 border-emerald-200">
        <h3 className="text-2xl font-bold text-emerald-900 mb-4">Общие коллокации (8 словосочетаний)</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-gray-800">
          <div>
            <p><strong className="text-emerald-700">break a record</strong> — побить рекорд</p>
            <p><strong className="text-emerald-700">set a record</strong> — установить рекорд</p>
            <p><strong className="text-emerald-700">win a medal</strong> — выиграть медаль</p>
            <p><strong className="text-emerald-700">score a goal</strong> — забить гол</p>
          </div>
          <div>
            <p><strong className="text-emerald-700">beat an opponent</strong> — победить соперника</p>
            <p><strong className="text-emerald-700">defend a title</strong> — защитить титул</p>
            <p><strong className="text-emerald-700">suffer a defeat</strong> — потерпеть поражение</p>
            <p><strong className="text-emerald-700">clinch victory</strong> — одержать победу</p>
          </div>
        </div>
      </div>

      <div className="bg-gradient-to-r from-violet-50 to-purple-50 p-6 rounded-lg border-2 border-violet-200">
        <h3 className="text-2xl font-bold text-violet-900 mb-4">Спортивные идиомы (6 идиом)</h3>
        <div className="space-y-2 text-gray-800">
          <p><strong className="text-violet-700">level playing field</strong> — равные условия для всех</p>
          <p><strong className="text-violet-700">move the goalposts</strong> — изменить правила игры</p>
          <p><strong className="text-violet-700">ahead of the game</strong> — впереди всех, на шаг впереди</p>
          <p><strong className="text-violet-700">throw in the towel</strong> — признать поражение, сдаться</p>
          <p><strong className="text-violet-700">hit below the belt</strong> — нанести удар ниже пояса (нечестно)</p>
          <p><strong className="text-violet-700">get the ball rolling</strong> — начать что-то, дать старт</p>
        </div>
      </div>
    </div>
  );
}

function Step6() {
  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-green-500 to-emerald-600 text-white p-8 rounded-lg shadow-lg">
        <h2 className="text-3xl font-bold mb-4">📖 Чтение: Кубок мира по регби</h2>
        <p className="text-lg opacity-90">
          Прочитайте об одном из крупнейших спортивных событий в мире и изучите ключевую лексику.
        </p>
      </div>

      <div className="bg-white p-8 rounded-lg border-2 border-gray-200">
        <div className="prose max-w-none text-gray-800 space-y-4">
          <h3 className="text-2xl font-bold text-gray-900">The Rugby World Cup: A Global Sporting Phenomenon</h3>

          <p>
            The Rugby World Cup is one of the most prestigious tournaments in international sport. First held in 1987,
            the competition takes place every four years and brings together the world&apos;s best rugby union teams to compete
            for the coveted Webb Ellis Cup. The tournament is named after William Webb Ellis, who is credited with inventing
            the sport of rugby in 1823.
          </p>

          <p>
            The 2023 Rugby World Cup was held in France, with 20 teams competing across 48 matches. The tournament featured
            pool stages followed by knockout rounds, culminating in an exciting final. South Africa emerged as champions,
            defending their title from 2019 and becoming the first team to win the trophy four times. The final against
            New Zealand was a thrilling contest, with South Africa clinching victory 12-11 in a nail-biting finish.
          </p>

          <p>
            Rugby is particularly popular in the Southern Hemisphere, with nations like New Zealand, South Africa, and
            Australia producing world-class teams and players. The New Zealand All Blacks are famous for performing the
            Haka, a traditional Māori war dance, before each match. In the Northern Hemisphere, England, Wales, Ireland,
            Scotland, and France have strong rugby traditions and passionate fan bases.
          </p>

          <p>
            What makes rugby special is the combination of physicality and skill required. Players must be strong and fast,
            but they also need excellent teamwork and tactical awareness. Unlike football, rugby allows unlimited substitutions
            in specific circumstances, and matches consist of two 40-minute halves. The referee has significant authority and
            can send players off for dangerous play or misconduct.
          </p>

          <p>
            The Rugby World Cup has grown tremendously since its inception, becoming the third-most watched sporting event
            globally, after the FIFA World Cup and the Olympics. The tournament generates billions in revenue and attracts
            spectators from around the world. Beyond the competition itself, the event promotes values such as respect,
            discipline, and sportsmanship—principles that lie at the heart of rugby culture.
          </p>

          <p>
            Looking ahead, the 2027 Rugby World Cup will be hosted by Australia, promising another spectacular celebration
            of the sport. As rugby continues to expand into new markets, particularly in Asia and the Americas, the World Cup
            will play a crucial role in growing the game and inspiring the next generation of players and fans.
          </p>
        </div>
      </div>

      <div className="bg-gradient-to-r from-blue-50 to-cyan-50 p-6 rounded-lg border-2 border-blue-200 mt-6">
        <h3 className="text-2xl font-bold text-blue-900 mb-4">Вопросы для обсуждения</h3>
        <div className="space-y-3 text-gray-800">
          <p className="font-semibold">1. Вы когда-нибудь смотрели матч Кубка мира по регби? Что вы об этом думаете?</p>
          <p className="font-semibold">2. Какой вид спорта вы предпочитаете: футбол или регби? Почему?</p>
          <p className="font-semibold">3. Каким ценностям, по вашему мнению, учат молодых людей такие виды спорта, как регби?</p>
          <p className="font-semibold">4. Регби популярно в вашей стране? Какие виды спорта там наиболее популярны?</p>
          <p className="font-semibold">5. Хотели бы вы попробовать играть в регби? Почему да или почему нет?</p>
          <p className="font-semibold">6. Что делает спортивное мероприятие по-настоящему особенным для зрителей?</p>
          <p className="font-semibold">7. Насколько важны международные спортивные соревнования для объединения стран?</p>
          <p className="font-semibold">8. Считаете ли вы, что у судей слишком много власти в спорте? Объясните свою точку зрения.</p>
        </div>
      </div>
    </div>
  );
}

function Step7() {
  return (
    <div className="space-y-8">
      <div className="bg-gradient-to-r from-pink-500 to-rose-600 text-white p-8 rounded-lg shadow-lg">
        <h2 className="text-3xl font-bold mb-4">🎯 Итоги и повторение</h2>
        <p className="text-lg opacity-90">
          Повторите все, что вы узнали о спорте и соревнованиях!
        </p>
      </div>

      <div className="bg-gradient-to-r from-purple-50 to-pink-50 p-8 rounded-lg border-2 border-purple-200">
        <h3 className="text-2xl font-bold text-purple-900 mb-6">🎉 Поздравляем!</h3>
        <div className="space-y-4 text-gray-800">
          <p className="text-lg">
            Вы завершили урок <strong className="text-purple-700">«Спорт и соревнования»</strong>!
            Вы изучили более <strong className="text-purple-700">120 слов и фраз</strong>, охватывающих:
          </p>
          <ul className="list-disc list-inside space-y-2 ml-4">
            <li>24 популярных вида спорта (командные и индивидуальные)</li>
            <li>27 терминов соревнований и результатов</li>
            <li>24 слова о людях в спорте (спортсмены и судьи)</li>
            <li>25 слов о наградах и достижениях</li>
            <li>10 фразовых глаголов для спортивного контекста</li>
            <li>8 общих коллокаций</li>
            <li>6 спортивных идиом</li>
            <li>Плюс важные фразы и выражения!</li>
          </ul>
          <p className="text-lg font-semibold text-purple-700 mt-6">
            Продолжайте практиковаться, и вы освоите спортивную лексику на английском! ⚽🏆
          </p>
        </div>
      </div>

      <div className="bg-gradient-to-r from-blue-50 to-cyan-50 p-6 rounded-lg border-2 border-blue-200">
        <h3 className="text-2xl font-bold text-blue-900 mb-4">💡 Советы для практики</h3>
        <div className="space-y-3 text-gray-800">
          <p><strong>1. Смотрите спорт на английском:</strong> Следите за матчами с английскими комментариями, чтобы слышать лексику в контексте</p>
          <p><strong>2. Читайте спортивные новости:</strong> Проверяйте сайты вроде BBC Sport или ESPN для ежедневной практики</p>
          <p><strong>3. Обсуждайте любимые команды:</strong> Говорите о спортивных событиях, используя новую лексику</p>
          <p><strong>4. Следите за спортсменами в соцсетях:</strong> Смотрите, как профессионалы используют спортивный язык</p>
          <p><strong>5. Начните заниматься спортом:</strong> Присоединитесь к местному клубу и практикуйте разговор с другими игроками</p>
        </div>
      </div>

      <div className="bg-gradient-to-r from-green-50 to-emerald-50 p-6 rounded-lg border-2 border-green-200">
        <h3 className="text-2xl font-bold text-green-900 mb-4">📚 Повторение ключевой лексики</h3>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-gray-800">
          <div>
            <p className="font-bold text-green-700 mb-2">Спортивные действия:</p>
            <p>• take up a sport</p>
            <p>• work out</p>
            <p>• warm up</p>
            <p>• keep fit</p>
          </div>
          <div>
            <p className="font-bold text-green-700 mb-2">Термины соревнований:</p>
            <p>• champion</p>
            <p>• draw</p>
            <p>• referee</p>
            <p>• tournament</p>
          </div>
          <div>
            <p className="font-bold text-green-700 mb-2">Достижения:</p>
            <p>• break a record</p>
            <p>• comeback</p>
            <p>• medal</p>
            <p>• trophy</p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function SportCompetition({ step }: Props) {
  switch (step) {
    case 1:
      return <Step1 />;
    case 2:
      return <Step2 />;
    case 3:
      return <Step3 />;
    case 4:
      return <Step4 />;
    case 5:
      return <Step5 />;
    case 6:
      return <Step6 />;
    case 7:
      return <Step7 />;
    default:
      return <Step1 />;
  }
}
