"use client";

import CheckableExercise from "@/components/lesson/CheckableExercise";

type Props = { step: number };

export default function Substitution({ step }: Props) {
  if (step === 1) {
    return (
      <div className="space-y-8">
        <div className="rounded-3xl bg-gradient-to-br from-purple-600 via-pink-500 to-orange-500 p-1 shadow-2xl">
          <div className="rounded-3xl bg-white p-8">
            <div className="text-center mb-8">
              <div className="text-8xl mb-4 animate-bounce">🔄</div>
              <h2 className="text-5xl font-black mb-4 bg-gradient-to-r from-purple-600 via-pink-500 to-orange-500 bg-clip-text text-transparent">
                Substitution — Замещение слов
              </h2>
              <p className="text-2xl text-gray-600 font-medium">
                Как избегать повторений и говорить естественно!
              </p>
            </div>

            <div className="grid md:grid-cols-2 gap-6 mb-8">
              <div className="rounded-2xl bg-gradient-to-br from-red-100 to-rose-200 p-6 border-4 border-red-300 transform hover:scale-105 transition-transform">
                <div className="text-5xl mb-3 text-center">❌</div>
                <h3 className="text-2xl font-bold text-red-900 mb-3 text-center">
                  Плохо (с повторениями)
                </h3>
                <div className="bg-white/80 rounded-xl p-4 text-gray-800">
                  <p className="text-lg leading-relaxed">
                    I bought a <span className="font-bold text-red-600">red car</span> and
                    she bought a <span className="font-bold text-red-600">blue car</span>.
                    My brother also wants a <span className="font-bold text-red-600">car</span>.
                  </p>
                </div>
              </div>

              <div className="rounded-2xl bg-gradient-to-br from-green-100 to-emerald-200 p-6 border-4 border-green-400 transform hover:scale-105 transition-transform">
                <div className="text-5xl mb-3 text-center">✨</div>
                <h3 className="text-2xl font-bold text-green-900 mb-3 text-center">
                  Отлично (с замещением)
                </h3>
                <div className="bg-white/80 rounded-xl p-4 text-gray-800">
                  <p className="text-lg leading-relaxed">
                    I bought a red car and she bought a <span className="font-bold text-green-600">blue one</span>.
                    My brother also wants <span className="font-bold text-green-600">one</span>.
                  </p>
                </div>
              </div>
            </div>

            <div className="rounded-3xl bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 p-1 mb-8">
              <div className="rounded-3xl bg-white p-8">
                <h3 className="text-3xl font-bold mb-6 text-center bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
                  🎯 Главные инструменты замещения
                </h3>
                <div className="grid md:grid-cols-3 gap-4">
                  <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-5 border-2 border-blue-300">
                    <div className="text-4xl mb-2 text-center">🔵</div>
                    <h4 className="font-bold text-blue-900 text-xl mb-2 text-center">DO SO</h4>
                    <p className="text-sm text-gray-700 text-center mb-2">Заменяет действие</p>
                    <p className="text-xs text-gray-600 bg-white rounded p-2">
                      I asked him to help, and he <strong>did so</strong>.
                    </p>
                  </div>

                  <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-5 border-2 border-purple-300">
                    <div className="text-4xl mb-2 text-center">🟣</div>
                    <h4 className="font-bold text-purple-900 text-xl mb-2 text-center">ONE / ONES</h4>
                    <p className="text-sm text-gray-700 text-center mb-2">Заменяет предметы</p>
                    <p className="text-xs text-gray-600 bg-white rounded p-2">
                      Red car → red <strong>one</strong>
                    </p>
                  </div>

                  <div className="bg-gradient-to-br from-pink-50 to-pink-100 rounded-xl p-5 border-2 border-pink-300">
                    <div className="text-4xl mb-2 text-center">🔴</div>
                    <h4 className="font-bold text-pink-900 text-xl mb-2 text-center">SUCH</h4>
                    <p className="text-sm text-gray-700 text-center mb-2">Заменяет описание</p>
                    <p className="text-xs text-gray-600 bg-white rounded p-2">
                      He's a genius, or <strong>such</strong> is my opinion.
                    </p>
                  </div>
                </div>

                <div className="grid md:grid-cols-2 gap-4 mt-4">
                  <div className="bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl p-5 border-2 border-orange-300">
                    <div className="text-4xl mb-2 text-center">🟠</div>
                    <h4 className="font-bold text-orange-900 text-xl mb-2 text-center">SO / NOT</h4>
                    <p className="text-sm text-gray-700 text-center mb-2">Заменяет предложение</p>
                    <p className="text-xs text-gray-600 bg-white rounded p-2">
                      Will it rain? — I think <strong>so</strong> / I hope <strong>not</strong>.
                    </p>
                  </div>

                  <div className="bg-gradient-to-br from-teal-50 to-teal-100 rounded-xl p-5 border-2 border-teal-300">
                    <div className="text-4xl mb-2 text-center">🟢</div>
                    <h4 className="font-bold text-teal-900 text-xl mb-2 text-center">SO / NEITHER</h4>
                    <p className="text-sm text-gray-700 text-center mb-2">Согласие/несогласие</p>
                    <p className="text-xs text-gray-600 bg-white rounded p-2">
                      I like it. — <strong>So</strong> do I. / I don't. — <strong>Neither</strong> do I.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-r from-yellow-200 via-amber-200 to-orange-200 p-6 border-4 border-yellow-400">
              <h3 className="text-2xl font-bold text-center text-amber-900 mb-4">
                💡 Зачем учить Substitution?
              </h3>
              <div className="grid md:grid-cols-2 gap-4">
                <div className="bg-white/80 rounded-xl p-4">
                  <p className="text-lg font-semibold text-gray-800 mb-2">✅ Звучать естественно</p>
                  <p className="text-sm text-gray-600">Носители языка всегда избегают повторений</p>
                </div>
                <div className="bg-white/80 rounded-xl p-4">
                  <p className="text-lg font-semibold text-gray-800 mb-2">✅ Экономить время</p>
                  <p className="text-sm text-gray-600">Короче говорить и писать</p>
                </div>
                <div className="bg-white/80 rounded-xl p-4">
                  <p className="text-lg font-semibold text-gray-800 mb-2">✅ Получать высокие баллы</p>
                  <p className="text-sm text-gray-600">На экзаменах это обязательно!</p>
                </div>
                <div className="bg-white/80 rounded-xl p-4">
                  <p className="text-lg font-semibold text-gray-800 mb-2">✅ Понимать беглую речь</p>
                  <p className="text-sm text-gray-600">В разговорах всё время используют замещение</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (step === 2) {
    return (
      <div className="space-y-8">
        <div className="rounded-3xl bg-gradient-to-br from-blue-500 via-cyan-400 to-teal-500 p-1 shadow-2xl">
          <div className="rounded-3xl bg-white p-8">
            <div className="text-center mb-6">
              <div className="text-7xl mb-4">🎬</div>
              <h2 className="text-4xl font-black mb-3 bg-gradient-to-r from-blue-600 to-teal-600 bg-clip-text text-transparent">
                DO SO — Замещение действий
              </h2>
              <p className="text-xl text-gray-600">
                Когда нужно заменить глагол или целое действие
              </p>
            </div>

            <div className="rounded-2xl bg-gradient-to-br from-blue-100 to-cyan-100 p-6 mb-6 border-2 border-blue-300">
              <h3 className="text-2xl font-bold text-blue-900 mb-4">📌 Когда использовать DO SO</h3>
              <div className="bg-white rounded-xl p-5 space-y-3">
                <p className="text-lg text-gray-800">
                  <strong>DO SO</strong> = заменяет глагол + все дополнения и обстоятельства
                </p>
                <div className="border-l-4 border-blue-500 pl-4 bg-blue-50 p-3 rounded">
                  <p className="text-gray-800 mb-2">
                    I asked him to <span className="bg-yellow-200 px-1">close the window immediately</span>,
                    and he <strong className="text-blue-600">did so</strong>.
                  </p>
                  <p className="text-sm text-gray-600 italic">
                    → "did so" = закрыл окно немедленно
                  </p>
                </div>
              </div>
            </div>

            <div className="grid md:grid-cols-2 gap-6 mb-6">
              <div className="rounded-xl bg-gradient-to-br from-green-50 to-emerald-100 p-5 border-2 border-green-300">
                <h4 className="text-xl font-bold text-green-900 mb-3 flex items-center gap-2">
                  <span className="text-2xl">✅</span> Формальный стиль
                </h4>
                <div className="space-y-3 text-sm">
                  <div className="bg-white rounded p-3">
                    <p className="font-semibold text-gray-800 mb-1">The manager requested us to submit the report, and we <strong className="text-green-600">did so</strong>.</p>
                    <p className="text-xs text-gray-600 italic">Менеджер попросил нас сдать отчёт, и мы так и сделали.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="font-semibold text-gray-800 mb-1">The judge ordered him to stand, and he <strong className="text-green-600">did so</strong> reluctantly.</p>
                    <p className="text-xs text-gray-600 italic">Судья приказал ему встать, и он неохотно так и сделал.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="font-semibold text-gray-800 mb-1">They were told to evacuate, and they <strong className="text-green-600">did so</strong> immediately.</p>
                    <p className="text-xs text-gray-600 italic">Им сказали эвакуироваться, и они немедленно так и сделали.</p>
                  </div>
                </div>
              </div>

              <div className="rounded-xl bg-gradient-to-br from-purple-50 to-pink-100 p-5 border-2 border-purple-300">
                <h4 className="text-xl font-bold text-purple-900 mb-3 flex items-center gap-2">
                  <span className="text-2xl">📚</span> Академический стиль
                </h4>
                <div className="space-y-3 text-sm">
                  <div className="bg-white rounded p-3">
                    <p className="font-semibold text-gray-800 mb-1">The researchers analyzed the data, and in <strong className="text-purple-600">doing so</strong>, discovered a pattern.</p>
                    <p className="text-xs text-gray-600 italic">Исследователи проанализировали данные и, делая это, обнаружили закономерность.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="font-semibold text-gray-800 mb-1">Scientists must verify results before <strong className="text-purple-600">doing so</strong> publicly.</p>
                    <p className="text-xs text-gray-600 italic">Учёные должны проверить результаты, прежде чем делать это публично.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="font-semibold text-gray-800 mb-1">By <strong className="text-purple-600">doing so</strong>, we can improve efficiency.</p>
                    <p className="text-xs text-gray-600 italic">Делая так, мы можем повысить эффективность.</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-r from-red-50 to-rose-100 p-6 border-2 border-red-300">
              <h4 className="text-xl font-bold text-red-900 mb-4 text-center">⚠️ Важные нюансы</h4>
              <div className="grid md:grid-cols-2 gap-4">
                <div className="bg-white rounded-xl p-4">
                  <p className="font-bold text-gray-800 mb-2">1️⃣ DO SO в разных временах:</p>
                  <ul className="space-y-1 text-sm text-gray-700">
                    <li>Present: <strong>do so / does so</strong></li>
                    <li>Past: <strong>did so</strong></li>
                    <li>Future: <strong>will do so</strong></li>
                    <li>Present Perfect: <strong>have done so</strong></li>
                  </ul>
                </div>
                <div className="bg-white rounded-xl p-4">
                  <p className="font-bold text-gray-800 mb-2">2️⃣ С модальными глаголами:</p>
                  <ul className="space-y-1 text-sm text-gray-700">
                    <li><strong>can do so</strong> — могу так сделать</li>
                    <li><strong>should do so</strong> — следует так сделать</li>
                    <li><strong>must do so</strong> — должен так сделать</li>
                    <li><strong>might do so</strong> — может так сделать</li>
                  </ul>
                </div>
              </div>
            </div>

            <div className="mt-6 rounded-2xl bg-gradient-to-r from-yellow-100 to-amber-100 p-5 border-2 border-yellow-400">
              <p className="text-center text-lg font-bold text-amber-900">
                💡 DO SO звучит формально! В разговорной речи чаще просто опускают глагол.
              </p>
            </div>
          </div>
        </div>

        <CheckableExercise
          title="Практика: DO SO"
          instruction="Перепишите предложения, используя DO SO"
          items={[
            {
              left: "She was asked to sign the document, and she signed the document. →",
              answers: ["She was asked to sign the document, and she did so", "She was asked to sign the document, and she did so."],
              wide: true
            },
            {
              left: "I told him to leave, but he refused to leave. →",
              answers: ["I told him to leave, but he refused to do so", "I told him to leave, but he refused to do so."],
              wide: true
            },
            {
              left: "They were instructed to wait, and they are waiting now. →",
              answers: ["They were instructed to wait, and they are doing so now", "They were instructed to wait, and they are doing so now."],
              wide: true
            },
            {
              left: "By checking the data carefully, we can avoid errors. →",
              answers: ["By doing so, we can avoid errors", "By doing so, we can avoid errors."],
              wide: true
            }
          ]}
        />
      </div>
    );
  }

  if (step === 3) {
    return (
      <div className="space-y-8">
        <div className="rounded-3xl bg-gradient-to-br from-purple-500 via-pink-500 to-red-500 p-1 shadow-2xl">
          <div className="rounded-3xl bg-white p-8">
            <div className="text-center mb-6">
              <div className="text-7xl mb-4">🎯</div>
              <h2 className="text-4xl font-black mb-3 bg-gradient-to-r from-purple-600 to-red-600 bg-clip-text text-transparent">
                ONE / ONES — Замещение предметов
              </h2>
              <p className="text-xl text-gray-600">
                Как не повторять названия вещей
              </p>
            </div>

            <div className="rounded-2xl bg-gradient-to-br from-purple-100 to-pink-100 p-6 mb-6 border-2 border-purple-300">
              <h3 className="text-2xl font-bold text-purple-900 mb-4">📌 ONE vs ONES</h3>
              <div className="grid md:grid-cols-2 gap-4">
                <div className="bg-white rounded-xl p-5 border-2 border-purple-200">
                  <h4 className="text-xl font-bold text-purple-700 mb-3 text-center">ONE 🔵</h4>
                  <p className="text-center text-sm text-gray-600 mb-3">единственное число</p>
                  <div className="bg-purple-50 rounded-lg p-3 space-y-2 text-sm">
                    <p>I have a <span className="bg-yellow-200 px-1">red car</span>.</p>
                    <p>She has a blue <strong className="text-purple-600">one</strong>.</p>
                    <p className="text-xs text-gray-600 italic">→ one = car</p>
                  </div>
                </div>

                <div className="bg-white rounded-xl p-5 border-2 border-pink-200">
                  <h4 className="text-xl font-bold text-pink-700 mb-3 text-center">ONES 🔴</h4>
                  <p className="text-center text-sm text-gray-600 mb-3">множественное число</p>
                  <div className="bg-pink-50 rounded-lg p-3 space-y-2 text-sm">
                    <p>I have <span className="bg-yellow-200 px-1">red shoes</span>.</p>
                    <p>She has blue <strong className="text-pink-600">ones</strong>.</p>
                    <p className="text-xs text-gray-600 italic">→ ones = shoes</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="space-y-4 mb-6">
              <div className="rounded-xl bg-gradient-to-r from-blue-50 to-cyan-50 p-5 border-l-4 border-blue-500">
                <h4 className="text-lg font-bold text-blue-900 mb-3">🔹 С прилагательными</h4>
                <div className="grid md:grid-cols-2 gap-3">
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">This phone is expensive. I need a <strong className="text-blue-600">cheaper one</strong>.</p>
                    <p className="text-xs text-gray-600 italic">Этот телефон дорогой. Мне нужен подешевле.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">These jeans are too tight. Do you have <strong className="text-blue-600">looser ones</strong>?</p>
                    <p className="text-xs text-gray-600 italic">Эти джинсы слишком узкие. Есть посвободнее?</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">I don't like the black dress. I prefer the <strong className="text-blue-600">red one</strong>.</p>
                    <p className="text-xs text-gray-600 italic">Мне не нравится чёрное платье. Я предпочитаю красное.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">Old traditions are fading. <strong className="text-blue-600">New ones</strong> are emerging.</p>
                    <p className="text-xs text-gray-600 italic">Старые традиции исчезают. Появляются новые.</p>
                  </div>
                </div>
              </div>

              <div className="rounded-xl bg-gradient-to-r from-green-50 to-emerald-50 p-5 border-l-4 border-green-500">
                <h4 className="text-lg font-bold text-green-900 mb-3">🔹 С указательными местоимениями</h4>
                <div className="grid md:grid-cols-2 gap-3">
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">I'll take <strong className="text-green-600">this one</strong>, not that one.</p>
                    <p className="text-xs text-gray-600 italic">Я возьму вот это, а не то.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">Which books? <strong className="text-green-600">These ones</strong> or those ones?</p>
                    <p className="text-xs text-gray-600 italic">Какие книги? Вот эти или вон те?</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1"><strong className="text-green-600">That one</strong> over there is mine.</p>
                    <p className="text-xs text-gray-600 italic">Вон то там — моё.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">Are <strong className="text-green-600">those ones</strong> yours?</p>
                    <p className="text-xs text-gray-600 italic">Вон те — твои?</p>
                  </div>
                </div>
              </div>

              <div className="rounded-xl bg-gradient-to-r from-orange-50 to-amber-50 p-5 border-l-4 border-orange-500">
                <h4 className="text-lg font-bold text-orange-900 mb-3">🔹 С притяжательными местоимениями</h4>
                <div className="grid md:grid-cols-2 gap-3">
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">I lost my pen. Can I borrow <strong className="text-orange-600">your one</strong>?</p>
                    <p className="text-xs text-gray-600 italic">Я потерял ручку. Можно твою?</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">Their car is new, but <strong className="text-orange-600">our one</strong> is old.</p>
                    <p className="text-xs text-gray-600 italic">Их машина новая, а наша старая.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">My ideas are different from <strong className="text-orange-600">his ones</strong>.</p>
                    <p className="text-xs text-gray-600 italic">Мои идеи отличаются от его.</p>
                  </div>
                  <div className="bg-white rounded p-3">
                    <p className="text-sm mb-1">Her shoes match <strong className="text-orange-600">her one</strong> perfectly.</p>
                    <p className="text-xs text-gray-600 italic">Её туфли идеально сочетаются с её (сумкой).</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-r from-red-50 to-rose-100 p-6 border-2 border-red-400">
              <h4 className="text-xl font-bold text-red-900 mb-4 text-center">🚫 Когда НЕ использовать ONE/ONES</h4>
              <div className="grid md:grid-cols-2 gap-4">
                <div className="bg-white rounded-xl p-4 border-2 border-red-200">
                  <p className="font-bold text-red-800 mb-2">❌ С неисчисляемыми существительными</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ I like milk. She likes one too.</p>
                    <p className="text-green-600">✓ I like milk. She does too.</p>
                  </div>
                </div>
                <div className="bg-white rounded-xl p-4 border-2 border-red-200">
                  <p className="font-bold text-red-800 mb-2">❌ После притяжательного 's</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ This is John's one.</p>
                    <p className="text-green-600">✓ This is John's. (без one!)</p>
                  </div>
                </div>
                <div className="bg-white rounded-xl p-4 border-2 border-red-200">
                  <p className="font-bold text-red-800 mb-2">❌ Без определения перед ONE</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ I need one. (без описания)</p>
                    <p className="text-green-600">✓ I need a big one. (с описанием)</p>
                  </div>
                </div>
                <div className="bg-white rounded-xl p-4 border-2 border-red-200">
                  <p className="font-bold text-red-800 mb-2">❌ С some/any в общем смысле</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ I need some ones.</p>
                    <p className="text-green-600">✓ I need some. (без ones)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <CheckableExercise
          title="Практика: ONE / ONES"
          instruction="Вставьте ONE или ONES (или оставьте пустым, если не нужно)"
          items={[
            {
              left: "This book is boring. I need an interesting",
              answers: ["one"],
              right: "."
            },
            {
              left: "I have red shoes and blue",
              answers: ["ones"],
              right: "."
            },
            {
              left: "I like milk and she likes",
              answers: ["it"],
              right: "too. (неисчисляемое!)",
              explanation: "С неисчисляемыми используем it или does, а не one"
            },
            {
              left: "This is John's",
              answers: [""],
              right: ". (притяжательный падеж)",
              explanation: "После притяжательного 's не нужно one"
            },
            {
              left: "Which dress? The red",
              answers: ["one"],
              right: "or the blue one?"
            },
            {
              left: "These apples are fresh. Those",
              answers: ["ones"],
              right: "are rotten."
            }
          ]}
        />
      </div>
    );
  }

  if (step === 4) {
    return (
      <div className="space-y-8">
        <div className="rounded-3xl bg-gradient-to-br from-orange-500 via-red-500 to-pink-500 p-1 shadow-2xl">
          <div className="rounded-3xl bg-white p-8">
            <div className="text-center mb-6">
              <div className="text-7xl mb-4">🎨</div>
              <h2 className="text-4xl font-black mb-3 bg-gradient-to-r from-orange-600 to-pink-600 bg-clip-text text-transparent">
                SUCH — Замещение характеристик
              </h2>
              <p className="text-xl text-gray-600">
                Когда нужно сослаться на качество или описание
              </p>
            </div>

            <div className="rounded-2xl bg-gradient-to-br from-orange-100 to-amber-100 p-6 mb-6 border-2 border-orange-300">
              <h3 className="text-2xl font-bold text-orange-900 mb-4 text-center">📌 Что заменяет SUCH?</h3>
              <div className="bg-white rounded-xl p-6">
                <p className="text-lg text-gray-800 mb-4 text-center">
                  <strong>SUCH</strong> заменяет <span className="bg-yellow-200 px-2 rounded">описание, характеристику или ситуацию</span>
                </p>
                <div className="grid md:grid-cols-2 gap-4">
                  <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-4 border-2 border-blue-200">
                    <p className="text-sm text-gray-800 mb-2">
                      He's <span className="bg-yellow-200 px-1">extremely intelligent</span>, or <strong className="text-blue-600">such</strong> is my impression.
                    </p>
                    <p className="text-xs text-gray-600 italic">
                      Он чрезвычайно умён, или таково моё впечатление.
                    </p>
                  </div>
                  <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg p-4 border-2 border-purple-200">
                    <p className="text-sm text-gray-800 mb-2">
                      She claims <span className="bg-yellow-200 px-1">she's innocent</span>, and I believe <strong className="text-purple-600">such</strong> to be true.
                    </p>
                    <p className="text-xs text-gray-600 italic">
                      Она утверждает, что невиновна, и я верю, что это так.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div className="space-y-4 mb-6">
              <div className="rounded-xl bg-gradient-to-r from-green-50 to-emerald-100 p-5 border-l-4 border-green-500">
                <h4 className="text-lg font-bold text-green-900 mb-3">🔹 Типичные конструкции с SUCH</h4>
                <div className="grid md:grid-cols-2 gap-3">
                  <div className="bg-white rounded-lg p-4">
                    <p className="font-semibold text-green-800 mb-1">or such is...</p>
                    <p className="text-sm mb-2">His plan failed, or <strong>such is</strong> my understanding.</p>
                    <p className="text-xs text-gray-600 italic">Его план провалился, или таково моё понимание.</p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="font-semibold text-green-800 mb-1">as such</p>
                    <p className="text-sm mb-2">He's a leader and should behave <strong>as such</strong>.</p>
                    <p className="text-xs text-gray-600 italic">Он лидер и должен вести себя соответственно.</p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="font-semibold text-green-800 mb-1">such being the case</p>
                    <p className="text-sm mb-2"><strong>Such being the case</strong>, we must act quickly.</p>
                    <p className="text-xs text-gray-600 italic">Раз дело обстоит так, мы должны действовать быстро.</p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="font-semibold text-green-800 mb-1">such as it is</p>
                    <p className="text-sm mb-2">Here's my work, <strong>such as it is</strong>.</p>
                    <p className="text-xs text-gray-600 italic">Вот моя работа, какова она есть (не очень хорошая).</p>
                  </div>
                </div>
              </div>

              <div className="rounded-xl bg-gradient-to-r from-blue-50 to-cyan-100 p-5 border-l-4 border-blue-500">
                <h4 className="text-lg font-bold text-blue-900 mb-3">🔹 SUCH в формальной речи</h4>
                <div className="space-y-3">
                  <div className="bg-white rounded-lg p-4">
                    <p className="text-sm mb-2">The evidence suggests he's guilty, and I believe <strong className="text-blue-600">such</strong> to be the case.</p>
                    <p className="text-xs text-gray-600 italic">Улики говорят о его вине, и я верю, что это так.</p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="text-sm mb-2">The law prohibits it, or <strong className="text-blue-600">such</strong> was my understanding.</p>
                    <p className="text-xs text-gray-600 italic">Закон это запрещает, или таково было моё понимание.</p>
                  </div>
                  <div className="bg-white rounded-lg p-4">
                    <p className="text-sm mb-2">He's considered an expert, and treats himself <strong className="text-blue-600">as such</strong>.</p>
                    <p className="text-xs text-gray-600 italic">Его считают экспертом, и он ведёт себя соответственно.</p>
                  </div>
                </div>
              </div>

              <div className="rounded-xl bg-gradient-to-r from-purple-50 to-pink-100 p-5 border-l-4 border-purple-500">
                <h4 className="text-lg font-bold text-purple-900 mb-3">🔹 Устойчивые выражения</h4>
                <div className="grid md:grid-cols-3 gap-3">
                  <div className="bg-white rounded-lg p-3 text-center">
                    <p className="text-sm font-semibold text-purple-800 mb-1">as such</p>
                    <p className="text-xs text-gray-600">в этом качестве</p>
                  </div>
                  <div className="bg-white rounded-lg p-3 text-center">
                    <p className="text-sm font-semibold text-purple-800 mb-1">such is life</p>
                    <p className="text-xs text-gray-600">такова жизнь</p>
                  </div>
                  <div className="bg-white rounded-lg p-3 text-center">
                    <p className="text-sm font-semibold text-purple-800 mb-1">such as...</p>
                    <p className="text-xs text-gray-600">такие как...</p>
                  </div>
                  <div className="bg-white rounded-lg p-3 text-center">
                    <p className="text-sm font-semibold text-purple-800 mb-1">no such thing</p>
                    <p className="text-xs text-gray-600">нет такого</p>
                  </div>
                  <div className="bg-white rounded-lg p-3 text-center">
                    <p className="text-sm font-semibold text-purple-800 mb-1">such and such</p>
                    <p className="text-xs text-gray-600">то-то и то-то</p>
                  </div>
                  <div className="bg-white rounded-lg p-3 text-center">
                    <p className="text-sm font-semibold text-purple-800 mb-1">such being</p>
                    <p className="text-xs text-gray-600">раз так</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-r from-yellow-100 to-amber-100 p-5 border-2 border-yellow-400">
              <p className="text-center text-lg font-bold text-amber-900 mb-2">
                💡 Запомни!
              </p>
              <p className="text-center text-gray-700">
                <strong>SUCH</strong> используется в формальном стиле для замещения описаний и характеристик.
                В разговорной речи чаще используют другие способы.
              </p>
            </div>
          </div>
        </div>

        <CheckableExercise
          title="Практика: SUCH"
          instruction="Перепишите предложения, используя SUCH"
          items={[
            {
              left: "He's a genius, or that is my opinion. →",
              answers: ["He's a genius, or such is my opinion", "He's a genius, or such is my opinion."],
              wide: true
            },
            {
              left: "She's the manager and should act like a manager. →",
              answers: ["She's the manager and should act as such", "She's the manager and should act as such."],
              wide: true
            },
            {
              left: "The situation is difficult, and because the situation is difficult, we must wait. →",
              answers: ["The situation is difficult, such being the case, we must wait", "The situation is difficult, such being the case, we must wait."],
              wide: true
            },
            {
              left: "Here is my answer, not very good though. →",
              answers: ["Here is my answer, such as it is", "Here is my answer, such as it is."],
              wide: true
            }
          ]}
        />
      </div>
    );
  }

  if (step === 5) {
    return (
      <div className="space-y-8">
        <div className="rounded-3xl bg-gradient-to-br from-teal-500 via-cyan-500 to-blue-500 p-1 shadow-2xl">
          <div className="rounded-3xl bg-white p-8">
            <div className="text-center mb-6">
              <div className="text-7xl mb-4">🤝</div>
              <h2 className="text-4xl font-black mb-3 bg-gradient-to-r from-teal-600 to-blue-600 bg-clip-text text-transparent">
                SO / NEITHER — Согласие и несогласие
              </h2>
              <p className="text-xl text-gray-600">
                Как сказать "я тоже" и "я тоже нет"
              </p>
            </div>

            <div className="grid md:grid-cols-2 gap-6 mb-6">
              <div className="rounded-2xl bg-gradient-to-br from-green-100 to-emerald-200 p-6 border-2 border-green-400">
                <div className="text-5xl mb-3 text-center">✅</div>
                <h3 className="text-2xl font-bold text-green-900 mb-4 text-center">SO — Положительное согласие</h3>
                <div className="bg-white rounded-xl p-5">
                  <p className="font-semibold text-gray-800 mb-3 text-center">
                    Структура: <span className="text-green-600">So + вспомогательный глагол + подлежащее</span>
                  </p>
                  <div className="space-y-3">
                    <div className="bg-green-50 rounded-lg p-3">
                      <p className="text-sm mb-1">I like coffee. — <strong className="text-green-600">So do I</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Я люблю кофе. — Я тоже.</p>
                    </div>
                    <div className="bg-green-50 rounded-lg p-3">
                      <p className="text-sm mb-1">She can swim. — <strong className="text-green-600">So can he</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Она умеет плавать. — Он тоже.</p>
                    </div>
                    <div className="bg-green-50 rounded-lg p-3">
                      <p className="text-sm mb-1">They are tired. — <strong className="text-green-600">So am I</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Они устали. — Я тоже.</p>
                    </div>
                    <div className="bg-green-50 rounded-lg p-3">
                      <p className="text-sm mb-1">He has finished. — <strong className="text-green-600">So have we</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Он закончил. — Мы тоже.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="rounded-2xl bg-gradient-to-br from-red-100 to-rose-200 p-6 border-2 border-red-400">
                <div className="text-5xl mb-3 text-center">❌</div>
                <h3 className="text-2xl font-bold text-red-900 mb-4 text-center">NEITHER — Отрицательное согласие</h3>
                <div className="bg-white rounded-xl p-5">
                  <p className="font-semibold text-gray-800 mb-3 text-center">
                    Структура: <span className="text-red-600">Neither + вспомогательный глагол + подлежащее</span>
                  </p>
                  <div className="space-y-3">
                    <div className="bg-red-50 rounded-lg p-3">
                      <p className="text-sm mb-1">I don't like coffee. — <strong className="text-red-600">Neither do I</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Я не люблю кофе. — Я тоже.</p>
                    </div>
                    <div className="bg-red-50 rounded-lg p-3">
                      <p className="text-sm mb-1">She can't swim. — <strong className="text-red-600">Neither can he</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Она не умеет плавать. — Он тоже.</p>
                    </div>
                    <div className="bg-red-50 rounded-lg p-3">
                      <p className="text-sm mb-1">They aren't ready. — <strong className="text-red-600">Neither am I</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Они не готовы. — Я тоже.</p>
                    </div>
                    <div className="bg-red-50 rounded-lg p-3">
                      <p className="text-sm mb-1">He hasn't arrived. — <strong className="text-red-600">Neither have we</strong>.</p>
                      <p className="text-xs text-gray-600 italic">Он не приехал. — Мы тоже.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-br from-purple-100 to-pink-100 p-6 mb-6 border-2 border-purple-300">
              <h3 className="text-2xl font-bold text-purple-900 mb-4 text-center">🎯 Инверсия — главная особенность!</h3>
              <div className="bg-white rounded-xl p-5">
                <p className="text-lg text-center text-gray-800 mb-4">
                  Порядок слов: <strong>So/Neither + вспомогательный глагол + подлежащее</strong>
                </p>
                <div className="grid md:grid-cols-3 gap-4">
                  <div className="bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg p-4 border-2 border-blue-200">
                    <p className="font-semibold text-blue-900 mb-2 text-center">Present Simple</p>
                    <div className="space-y-2 text-sm">
                      <p>I work. — <strong>So do I</strong>.</p>
                      <p>I don't work. — <strong>Neither do I</strong>.</p>
                    </div>
                  </div>
                  <div className="bg-gradient-to-br from-green-50 to-green-100 rounded-lg p-4 border-2 border-green-200">
                    <p className="font-semibold text-green-900 mb-2 text-center">Past Simple</p>
                    <div className="space-y-2 text-sm">
                      <p>I went. — <strong>So did I</strong>.</p>
                      <p>I didn't go. — <strong>Neither did I</strong>.</p>
                    </div>
                  </div>
                  <div className="bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg p-4 border-2 border-purple-200">
                    <p className="font-semibold text-purple-900 mb-2 text-center">Модальные</p>
                    <div className="space-y-2 text-sm">
                      <p>I can. — <strong>So can I</strong>.</p>
                      <p>I can't. — <strong>Neither can I</strong>.</p>
                    </div>
                  </div>
                  <div className="bg-gradient-to-br from-orange-50 to-orange-100 rounded-lg p-4 border-2 border-orange-200">
                    <p className="font-semibold text-orange-900 mb-2 text-center">To be</p>
                    <div className="space-y-2 text-sm">
                      <p>I am. — <strong>So am I</strong>.</p>
                      <p>I'm not. — <strong>Neither am I</strong>.</p>
                    </div>
                  </div>
                  <div className="bg-gradient-to-br from-pink-50 to-pink-100 rounded-lg p-4 border-2 border-pink-200">
                    <p className="font-semibold text-pink-900 mb-2 text-center">Present Perfect</p>
                    <div className="space-y-2 text-sm">
                      <p>I've been. — <strong>So have I</strong>.</p>
                      <p>I haven't. — <strong>Neither have I</strong>.</p>
                    </div>
                  </div>
                  <div className="bg-gradient-to-br from-teal-50 to-teal-100 rounded-lg p-4 border-2 border-teal-200">
                    <p className="font-semibold text-teal-900 mb-2 text-center">Future</p>
                    <div className="space-y-2 text-sm">
                      <p>I will. — <strong>So will I</strong>.</p>
                      <p>I won't. — <strong>Neither will I</strong>.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-r from-yellow-50 to-amber-100 p-6 border-2 border-yellow-400 mb-6">
              <h3 className="text-xl font-bold text-amber-900 mb-4 text-center">🔄 Альтернативные формы (неформальные)</h3>
              <div className="grid md:grid-cols-2 gap-4">
                <div className="bg-white rounded-xl p-4">
                  <p className="font-semibold text-green-800 mb-3">Положительное согласие:</p>
                  <div className="space-y-2 text-sm">
                    <p>✅ <strong>So do I</strong>. (формально, с инверсией)</p>
                    <p>✅ <strong>Me too</strong>. (неформально, просто)</p>
                    <p>✅ <strong>I do too</strong>. (неформально, без инверсии)</p>
                  </div>
                </div>
                <div className="bg-white rounded-xl p-4">
                  <p className="font-semibold text-red-800 mb-3">Отрицательное согласие:</p>
                  <div className="space-y-2 text-sm">
                    <p>✅ <strong>Neither do I</strong>. (формально, с инверсией)</p>
                    <p>✅ <strong>Me neither</strong>. (неформально, просто)</p>
                    <p>✅ <strong>I don't either</strong>. (неформально, без инверсии)</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-r from-red-50 to-rose-100 p-6 border-2 border-red-400">
              <h4 className="text-xl font-bold text-red-900 mb-4 text-center">⚠️ Типичные ошибки</h4>
              <div className="grid md:grid-cols-2 gap-4">
                <div className="bg-white rounded-xl p-4">
                  <p className="font-bold text-red-800 mb-2">❌ Неправильный порядок слов</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ So I do.</p>
                    <p className="text-green-600">✓ So do I.</p>
                  </div>
                </div>
                <div className="bg-white rounded-xl p-4">
                  <p className="font-bold text-red-800 mb-2">❌ SO в отрицании</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ I don't like it. — So don't I.</p>
                    <p className="text-green-600">✓ I don't like it. — Neither do I.</p>
                  </div>
                </div>
                <div className="bg-white rounded-xl p-4">
                  <p className="font-bold text-red-800 mb-2">❌ NEITHER в утверждении</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ I like it. — Neither do I.</p>
                    <p className="text-green-600">✓ I like it. — So do I.</p>
                  </div>
                </div>
                <div className="bg-white rounded-xl p-4">
                  <p className="font-bold text-red-800 mb-2">❌ Неправильный вспомогательный глагол</p>
                  <div className="space-y-2 text-sm">
                    <p className="text-red-600">✗ I can swim. — So do I.</p>
                    <p className="text-green-600">✓ I can swim. — So can I.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <CheckableExercise
          title="Практика: SO / NEITHER"
          instruction="Напишите короткий ответ с согласием"
          items={[
            {
              left: "I like pizza. →",
              answers: ["So do I", "So do I.", "Me too", "Me too."],
              wide: true
            },
            {
              left: "I can't speak Chinese. →",
              answers: ["Neither can I", "Neither can I.", "Me neither", "Me neither.", "I can't either", "I can't either."],
              wide: true
            },
            {
              left: "She has been to Paris. →",
              answers: ["So have I", "So have I.", "Me too", "Me too.", "I have too", "I have too."],
              wide: true
            },
            {
              left: "They aren't ready. →",
              answers: ["Neither am I", "Neither am I.", "Me neither", "Me neither.", "I'm not either", "I'm not either."],
              wide: true
            },
            {
              left: "He will come tomorrow. →",
              answers: ["So will I", "So will I.", "Me too", "Me too.", "I will too", "I will too."],
              wide: true
            },
            {
              left: "I didn't see the film. →",
              answers: ["Neither did I", "Neither did I.", "Me neither", "Me neither.", "I didn't either", "I didn't either."],
              wide: true
            }
          ]}
        />
      </div>
    );
  }

  if (step === 6) {
    return (
      <div className="space-y-8">
        <div className="rounded-3xl bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 p-1 shadow-2xl">
          <div className="rounded-3xl bg-white p-8">
            <div className="text-center mb-6">
              <div className="text-7xl mb-4">💬</div>
              <h2 className="text-4xl font-black mb-3 bg-gradient-to-r from-indigo-600 to-pink-600 bg-clip-text text-transparent">
                Интерактивные диалоги
              </h2>
              <p className="text-xl text-gray-600">
                Попрактикуемся в живых разговорах!
              </p>
            </div>

            <div className="space-y-6">
              <div className="rounded-2xl bg-gradient-to-br from-blue-100 to-cyan-100 p-6 border-2 border-blue-300">
                <h3 className="text-2xl font-bold text-blue-900 mb-4">🛍️ Диалог 1: В магазине одежды</h3>
                <div className="bg-white rounded-xl p-5 space-y-3">
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Customer:</p>
                      <p className="text-sm text-gray-800">I'm looking for a black jacket.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Shop assistant:</p>
                      <p className="text-sm text-gray-800">We have several <strong className="text-blue-600">ones</strong>. Would you like a leather <strong className="text-blue-600">one</strong> or a fabric <strong className="text-blue-600">one</strong>?</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">I prefer the leather <strong className="text-blue-600">one</strong>.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">This <strong className="text-blue-600">one</strong> is on sale. Would you like to try it on?</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">Yes, I'd love to <strong className="text-purple-600">do so</strong>!</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="rounded-2xl bg-gradient-to-br from-green-100 to-emerald-100 p-6 border-2 border-green-300">
                <h3 className="text-2xl font-bold text-green-900 mb-4">☕ Диалог 2: Утренняя беседа</h3>
                <div className="bg-white rounded-xl p-5 space-y-3">
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Anna:</p>
                      <p className="text-sm text-gray-800">I love morning coffee!</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Mike:</p>
                      <p className="text-sm text-gray-800"><strong className="text-green-600">So do I</strong>! I can't start my day without it.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">But I don't like tea in the morning.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800"><strong className="text-green-600">Neither do I</strong>. It's too weak for me.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">Do you think we're coffee addicts?</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">We probably are, and should accept ourselves <strong className="text-orange-600">as such</strong>! 😄</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="rounded-2xl bg-gradient-to-br from-purple-100 to-pink-100 p-6 border-2 border-purple-300">
                <h3 className="text-2xl font-bold text-purple-900 mb-4">🎬 Диалог 3: Обсуждение фильма</h3>
                <div className="bg-white rounded-xl p-5 space-y-3">
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Tom:</p>
                      <p className="text-sm text-gray-800">Did you watch the new Marvel movie?</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Sarah:</p>
                      <p className="text-sm text-gray-800">Yes, I did! I thought it was amazing.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800"><strong className="text-purple-600">So did I</strong>! The effects were incredible.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">But I didn't like the ending.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800"><strong className="text-purple-600">Neither did I</strong>. It felt rushed.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">Do you think they'll make a sequel?</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">I believe <strong className="text-blue-600">so</strong>. The box office numbers are great!</p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="rounded-2xl bg-gradient-to-br from-orange-100 to-amber-100 p-6 border-2 border-orange-300">
                <h3 className="text-2xl font-bold text-orange-900 mb-4">💼 Диалог 4: На работе</h3>
                <div className="bg-white rounded-xl p-5 space-y-3">
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Manager:</p>
                      <p className="text-sm text-gray-800">We need to submit the report by Friday. Can you do that?</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm font-semibold text-gray-700">Employee:</p>
                      <p className="text-sm text-gray-800">Yes, I can <strong className="text-orange-600">do so</strong>. I'm almost finished.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">Excellent! Please use the new template, not the old <strong className="text-blue-600">one</strong>.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">Which <strong className="text-blue-600">one</strong> is the new template?</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👩</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">The <strong className="text-blue-600">one</strong> in the shared folder. It has more detailed sections.</p>
                    </div>
                  </div>
                  <div className="flex gap-3">
                    <div className="text-2xl">👨</div>
                    <div className="flex-1">
                      <p className="text-sm text-gray-800">Got it! I'll use that <strong className="text-blue-600">one</strong>. By <strong className="text-purple-600">doing so</strong>, I should have everything ready on time.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div className="rounded-2xl bg-gradient-to-r from-yellow-100 to-amber-100 p-6 border-2 border-yellow-400 mt-6">
              <h3 className="text-2xl font-bold text-center text-amber-900 mb-4">
                📝 Твоя очередь!
              </h3>
              <p className="text-center text-gray-700 mb-4">
                Создай свой собственный диалог (6-8 реплик), используя хотя бы 5 примеров замещения:
              </p>
              <div className="bg-white rounded-xl p-5">
                <ul className="space-y-2 text-gray-700">
                  <li>✅ Используй <strong>ONE/ONES</strong> минимум 2 раза</li>
                  <li>✅ Используй <strong>SO/NEITHER</strong> минимум 1 раз</li>
                  <li>✅ Попробуй добавить <strong>DO SO</strong> или <strong>SUCH</strong></li>
                  <li>✅ Сделай диалог естественным и живым!</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (step === 7) {
    return (
      <div className="space-y-8">
        <div className="rounded-3xl bg-gradient-to-br from-rose-500 via-pink-500 to-purple-500 p-1 shadow-2xl">
          <div className="rounded-3xl bg-white p-8">
            <div className="text-center mb-6">
              <div className="text-7xl mb-4">🎯</div>
              <h2 className="text-4xl font-black mb-3 bg-gradient-to-r from-rose-600 to-purple-600 bg-clip-text text-transparent">
                Финальный тест + Шпаргалка
              </h2>
              <p className="text-xl text-gray-600">
                Проверь, насколько хорошо ты усвоил материал!
              </p>
            </div>

            <CheckableExercise
              title="Упражнение 1: Смешанная практика"
              instruction="Вставь правильное слово: DO SO, ONE/ONES, SUCH, SO/NEITHER"
              items={[
                {
                  left: "I have a red car. She has a blue",
                  answers: ["one"],
                  right: "."
                },
                {
                  left: "They asked me to help, and I",
                  answers: ["did so"],
                  right: "immediately."
                },
                {
                  left: "I like pizza. —",
                  answers: ["So do I", "So do I.", "Me too", "Me too."],
                  wide: true
                },
                {
                  left: "She can't swim. —",
                  answers: ["Neither can I", "Neither can I.", "Me neither", "Me neither.", "I can't either", "I can't either."],
                  wide: true
                },
                {
                  left: "He's a professional and should act as",
                  answers: ["such"],
                  right: "."
                },
                {
                  left: "These shoes are too small. I need bigger",
                  answers: ["ones"],
                  right: "."
                },
                {
                  left: "The doctor advised me to exercise, and I'm trying to do",
                  answers: ["so"],
                  right: "."
                },
                {
                  left: "I haven't finished. —",
                  answers: ["Neither have I", "Neither have I.", "Me neither", "Me neither.", "I haven't either", "I haven't either."],
                  wide: true
                }
              ]}
            />

            <CheckableExercise
              title="Упражнение 2: Перевод на английский"
              instruction="Переведи фразы, используя замещение"
              items={[
                {
                  left: "У меня есть старая машина, а у неё новая. →",
                  answers: ["I have an old car and she has a new one", "I have an old car and she has a new one."],
                  wide: true
                },
                {
                  left: "Я люблю кофе. — Я тоже. →",
                  answers: ["I like coffee. So do I", "I like coffee. So do I.", "I like coffee. Me too", "I like coffee. Me too."],
                  wide: true
                },
                {
                  left: "Мне сказали уйти, и я так и сделал. →",
                  answers: ["I was told to leave and I did so", "I was told to leave and I did so.", "They told me to leave and I did so", "They told me to leave and I did so."],
                  wide: true
                },
                {
                  left: "Я не могу плавать. — Я тоже не могу. →",
                  answers: ["I can't swim. Neither can I", "I can't swim. Neither can I.", "I can't swim. Me neither", "I can't swim. Me neither.", "I can't swim. I can't either", "I can't swim. I can't either."],
                  wide: true
                }
              ]}
            />

            <div className="rounded-3xl bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 p-1 mt-8">
              <div className="rounded-3xl bg-white p-8">
                <h3 className="text-3xl font-black mb-6 text-center bg-gradient-to-r from-blue-600 to-pink-600 bg-clip-text text-transparent">
                  📚 Финальная шпаргалка
                </h3>

                <div className="grid md:grid-cols-2 gap-6">
                  <div className="rounded-2xl bg-gradient-to-br from-blue-50 to-cyan-100 p-6 border-2 border-blue-300">
                    <h4 className="text-2xl font-bold text-blue-900 mb-3 flex items-center gap-2">
                      <span>🎬</span> DO SO
                    </h4>
                    <div className="space-y-2">
                      <p className="text-sm text-gray-700"><strong>Что заменяет:</strong> Глагол + дополнения</p>
                      <p className="text-sm text-gray-700"><strong>Стиль:</strong> Формальный</p>
                      <div className="bg-white rounded-lg p-3 mt-2">
                        <p className="text-sm mb-1">✅ Asked to help → did so</p>
                        <p className="text-sm mb-1">✅ By doing so → делая так</p>
                        <p className="text-sm">✅ Can/should/must do so</p>
                      </div>
                    </div>
                  </div>

                  <div className="rounded-2xl bg-gradient-to-br from-purple-50 to-pink-100 p-6 border-2 border-purple-300">
                    <h4 className="text-2xl font-bold text-purple-900 mb-3 flex items-center gap-2">
                      <span>🎯</span> ONE / ONES
                    </h4>
                    <div className="space-y-2">
                      <p className="text-sm text-gray-700"><strong>Что заменяет:</strong> Исчисляемые существительные</p>
                      <p className="text-sm text-gray-700"><strong>Использование:</strong> С прилагательными</p>
                      <div className="bg-white rounded-lg p-3 mt-2">
                        <p className="text-sm mb-1">✅ red car → red one</p>
                        <p className="text-sm mb-1">✅ blue shoes → blue ones</p>
                        <p className="text-sm">❌ milk → НЕ ИСПОЛЬЗУЙ!</p>
                      </div>
                    </div>
                  </div>

                  <div className="rounded-2xl bg-gradient-to-br from-orange-50 to-amber-100 p-6 border-2 border-orange-300">
                    <h4 className="text-2xl font-bold text-orange-900 mb-3 flex items-center gap-2">
                      <span>🎨</span> SUCH
                    </h4>
                    <div className="space-y-2">
                      <p className="text-sm text-gray-700"><strong>Что заменяет:</strong> Характеристики, описания</p>
                      <p className="text-sm text-gray-700"><strong>Стиль:</strong> Очень формальный</p>
                      <div className="bg-white rounded-lg p-3 mt-2">
                        <p className="text-sm mb-1">✅ or such is my opinion</p>
                        <p className="text-sm mb-1">✅ act as such</p>
                        <p className="text-sm">✅ such being the case</p>
                      </div>
                    </div>
                  </div>

                  <div className="rounded-2xl bg-gradient-to-br from-green-50 to-emerald-100 p-6 border-2 border-green-300">
                    <h4 className="text-2xl font-bold text-green-900 mb-3 flex items-center gap-2">
                      <span>🤝</span> SO / NEITHER
                    </h4>
                    <div className="space-y-2">
                      <p className="text-sm text-gray-700"><strong>Что заменяет:</strong> Согласие/несогласие</p>
                      <p className="text-sm text-gray-700"><strong>Структура:</strong> С инверсией!</p>
                      <div className="bg-white rounded-lg p-3 mt-2">
                        <p className="text-sm mb-1">✅ I do → So do I (+ )</p>
                        <p className="text-sm mb-1">✅ I don't → Neither do I (−)</p>
                        <p className="text-sm">✅ Me too / Me neither (просто)</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="rounded-2xl bg-gradient-to-r from-yellow-100 to-amber-100 p-6 border-2 border-yellow-400 mt-6">
                  <h4 className="text-2xl font-bold text-center text-amber-900 mb-4">
                    🎓 Главные правила
                  </h4>
                  <div className="grid md:grid-cols-2 gap-4">
                    <div className="bg-white rounded-xl p-4">
                      <p className="font-bold text-gray-800 mb-2">✅ Используй замещение, чтобы:</p>
                      <ul className="text-sm text-gray-700 space-y-1">
                        <li>• Избежать повторений</li>
                        <li>• Звучать естественно</li>
                        <li>• Говорить короче</li>
                        <li>• Сдать экзамены на высокий балл</li>
                      </ul>
                    </div>
                    <div className="bg-white rounded-xl p-4">
                      <p className="font-bold text-gray-800 mb-2">⚠️ Важно помнить:</p>
                      <ul className="text-sm text-gray-700 space-y-1">
                        <li>• ONE только с исчисляемыми</li>
                        <li>• DO SO — формальный стиль</li>
                        <li>• SO/NEITHER — с инверсией</li>
                        <li>• SUCH — очень формально</li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div className="mt-6 text-center">
                  <div className="inline-block bg-gradient-to-r from-green-400 to-emerald-500 rounded-2xl p-6 shadow-lg">
                    <p className="text-2xl font-black text-white mb-2">
                      🎉 Поздравляю!
                    </p>
                    <p className="text-lg text-white">
                      Ты освоил Substitution! Теперь твоя речь звучит как у носителя языка!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="rounded-2xl bg-gradient-to-br from-gray-50 to-slate-50 p-8 border border-gray-200">
      <div className="text-center space-y-4">
        <div className="text-6xl">🎓</div>
        <h2 className="text-2xl font-bold text-gray-800">
          Шаг в разработке
        </h2>
        <p className="text-gray-600 max-w-md mx-auto">
          Этот шаг находится в процессе разработки.
        </p>
      </div>
    </div>
  );
}
